{
  "name": "novin-url-shortener",
  "version": "1.0.0",
  "description": "Full-stack portfolio project for URL shortening service",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test"
  },
  "author": "Novin Noori <hello@novinnoori.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.10.0+sha256.fa0f513aa8191764d2b6b432420788c270f07b4f999099b65bb2010eec702a30"
}
